# Portfolio Tracker Frontend - Project Structure

## Overview
This React + TypeScript application follows a feature-based organization with clear separation of concerns.

## Folder Structure

```
portfolio-tracker-frontend/
├── public/                          # Static assets
│   ├── favicon.ico
│   └── logo.svg
│
├── src/
│   ├── api/                         # API Layer (Backend Communication)
│   │   ├── client.ts               # Axios instance with interceptors
│   │   ├── endpoints/              # API endpoint functions
│   │   │   ├── auth.ts            # Auth: login, register, logout
│   │   │   ├── portfolios.ts     # Portfolio CRUD
│   │   │   ├── holdings.ts       # Holdings CRUD
│   │   │   ├── transactions.ts   # Transaction CRUD
│   │   │   └── securities.ts     # Security search & lookup
│   │   └── hooks/                 # TanStack Query hooks
│   │       ├── useAuth.ts        # useLogin, useRegister
│   │       ├── usePortfolios.ts  # useGetPortfolios, useCreatePortfolio
│   │       ├── useHoldings.ts    # useGetHoldings, useCreateHolding
│   │       └── useTransactions.ts
│   │
│   ├── components/                 # React Components
│   │   ├── ui/                    # shadcn/ui components (copy-pasted)
│   │   │   ├── button.tsx
│   │   │   ├── input.tsx
│   │   │   ├── table.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── dropdown-menu.tsx
│   │   │   ├── select.tsx
│   │   │   ├── tabs.tsx
│   │   │   └── toast.tsx
│   │   │
│   │   ├── auth/                  # Authentication components
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RegisterForm.tsx
│   │   │   └── ProtectedRoute.tsx
│   │   │
│   │   ├── holdings/              # Holdings feature components
│   │   │   ├── HoldingsTable.tsx      # Main table (Yahoo Finance style)
│   │   │   ├── HoldingRow.tsx         # Individual row component
│   │   │   ├── AddTransactionDialog.tsx
│   │   │   └── SecuritySearchInput.tsx
│   │   │
│   │   ├── layout/                # Layout components
│   │   │   ├── Header.tsx        # Top navigation bar
│   │   │   ├── Sidebar.tsx       # Side navigation (future)
│   │   │   └── Container.tsx     # Content wrapper
│   │   │
│   │   └── common/                # Shared/reusable components
│   │       ├── LoadingSpinner.tsx
│   │       ├── ErrorBoundary.tsx
│   │       ├── EmptyState.tsx
│   │       └── SkeletonTable.tsx
│   │
│   ├── contexts/                   # React Context providers
│   │   └── AuthContext.tsx        # Authentication state
│   │
│   ├── stores/                     # Zustand stores (client state)
│   │   └── portfolioStore.ts      # Selected portfolio, UI state
│   │
│   ├── pages/                      # Route pages
│   │   ├── auth/
│   │   │   ├── LoginPage.tsx
│   │   │   └── RegisterPage.tsx
│   │   ├── dashboard/
│   │   │   └── DashboardPage.tsx  # Main holdings view
│   │   └── NotFoundPage.tsx
│   │
│   ├── types/                      # TypeScript type definitions
│   │   ├── api.types.ts           # API request/response types
│   │   ├── entities.types.ts      # Domain entities (User, Portfolio, etc.)
│   │   └── index.ts               # Barrel export
│   │
│   ├── utils/                      # Utility functions
│   │   ├── cn.ts                  # Class name merger (clsx + twMerge)
│   │   ├── formatters.ts          # Currency, percentage, date formatting
│   │   ├── validators.ts          # Zod schemas for forms
│   │   └── constants.ts           # App constants
│   │
│   ├── lib/                        # Third-party library configs
│   │   └── queryClient.ts         # TanStack Query configuration
│   │
│   ├── App.tsx                     # Root component with routes
│   ├── main.tsx                    # Entry point
│   ├── index.css                   # Global styles
│   └── vite-env.d.ts              # Vite type declarations
│
├── tests/                          # Tests
│   ├── unit/                      # Component unit tests
│   ├── integration/               # Integration tests
│   └── e2e/                       # Playwright E2E tests
│
├── .env.example                    # Environment variables template
├── .env.local                      # Local environment (gitignored)
├── .gitignore
├── package.json
├── tsconfig.json
├── vite.config.ts
├── tailwind.config.js
├── postcss.config.js
└── README.md
```

## Key Concepts

### 1. API Layer (`src/api/`)
**Purpose:** Single source of truth for backend communication.

- **`client.ts`**: Configured axios instance with:
  - Base URL from environment
  - JWT token interceptor
  - Error handling interceptor
  - Request/response transformations

- **`endpoints/`**: Functions that map to backend controllers
  ```typescript
  // Example: src/api/endpoints/holdings.ts
  export const holdingsApi = {
    getPortfolioHoldings: (portfolioId: string) => 
      client.get(`/portfolios/${portfolioId}/holdings`),
    createHolding: (portfolioId: string, data: CreateHoldingDto) =>
      client.post(`/portfolios/${portfolioId}/holdings`, data),
  };
  ```

- **`hooks/`**: TanStack Query wrappers for React components
  ```typescript
  // Example: src/api/hooks/useHoldings.ts
  export const useGetHoldings = (portfolioId: string) => {
    return useQuery({
      queryKey: ['holdings', portfolioId],
      queryFn: () => holdingsApi.getPortfolioHoldings(portfolioId),
    });
  };
  ```

### 2. Components (`src/components/`)
**Organization:** Feature-based folders + shared UI components.

- **`ui/`**: Base components from shadcn/ui (copied, not npm installed)
- **Feature folders** (`auth/`, `holdings/`): Components specific to a feature
- **`layout/`**: Page structure components
- **`common/`**: Truly reusable components (spinners, errors, etc.)

### 3. State Management
**Two types of state, two different tools:**

- **Server State** (data from API): TanStack Query
  - Automatically cached
  - Refetches when stale
  - Handles loading/error states
  
- **Client State** (UI state): Zustand
  - Which portfolio is selected
  - Is sidebar open/closed
  - User preferences

### 4. Types (`src/types/`)
**TypeScript definitions matching backend DTOs:**

```typescript
// Example: src/types/entities.types.ts
export interface Holding {
  id: string;
  portfolioId: string;
  securityId: string;
  totalShares: number;
  averageCost: number | null;
  security: Security;
  currentValue?: number;  // Calculated on frontend
  gainLoss?: number;      // Calculated on frontend
}
```

### 5. Pages (`src/pages/`)
**Route-level components:**
- Compose smaller components
- Handle data fetching
- Manage page-level state
- Connected to React Router

## Development Workflow

### 1. Create a new feature:
```bash
# Example: Adding a new "Dividends" feature

# 1. Add API endpoint
src/api/endpoints/dividends.ts

# 2. Add TanStack Query hook
src/api/hooks/useDividends.ts

# 3. Create components
src/components/dividends/DividendsTable.tsx
src/components/dividends/AddDividendDialog.tsx

# 4. Add types
src/types/entities.types.ts (add Dividend interface)

# 5. Create page
src/pages/dividends/DividendsPage.tsx

# 6. Add route
src/App.tsx (add route)
```

### 2. Add a shadcn/ui component:
```bash
# Run the CLI to copy component into your project
npx shadcn-ui@latest add table

# This adds: src/components/ui/table.tsx
# You can now import and customize it freely
```

### 3. Run the app:
```bash
# Install dependencies
npm install

# Start dev server (runs on http://localhost:3000)
npm run dev

# Backend should be running on http://localhost:5001
# Vite will proxy /api requests to backend automatically
```

## Why This Structure?

### ✅ Scalability
- Clear separation of concerns
- Easy to find code (feature-based)
- New developers onboard quickly

### ✅ Testability
- API layer can be mocked easily
- Components are pure (no direct API calls)
- TanStack Query hooks can be tested in isolation

### ✅ Maintainability
- Change API implementation without touching components
- Swap backends (MERN, Laravel) by only changing `api/` folder
- Type safety catches errors at compile time

### ✅ Performance
- TanStack Query caches API responses
- Code splitting via React Router
- Vite's fast HMR (Hot Module Replacement)

## Next Steps

1. **Day 1 Goal:** Get this structure scaffolded
2. **Day 2 Goal:** Build `HoldingsTable` component
3. **Day 3 Goal:** Add transaction creation flow
4. **Day 4 Goal:** Polish and deploy

Let's start building! 🚀